{
  "name": "@superset-ui/plugin-chart-observable",
  "version": "0.13.21",
  "description": "Superset Chart Plugin - Observable",
  "sideEffects": [
    "*.css"
  ],
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache-superset/superset-ui.git"
  },
  "keywords": [
    "superset"
  ],
  "author": "Superset",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/apache-superset/superset-ui/issues"
  },
  "homepage": "https://github.com/apache-superset/superset-ui#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@observablehq/runtime": "^4.7.0",
    "@types/d3-cloud": "^1.2.1",
    "@types/d3-scale": "^2.0.2",
    "@types/react": "^16.3.0",
    "@types/react-redux": "^7.1.9",
    "d3-cloud": "^1.2.5",
    "d3-scale": "^3.0.1",
    "emotion-theming": "^10.0.27",
    "encodable": "^0.3.3",
    "redux-test-utils": "^1.0.0"
  },
  "peerDependencies": {
    "@superset-ui/chart": "^0.13.0",
    "@superset-ui/color": "^0.13.0",
    "@superset-ui/query": "^0.13.0",
    "@superset-ui/style": "^0.13.11",
    "@superset-ui/translation": "^0.13.0",
    "@superset-ui/validator": "^0.13.0",
    "react": "^16.3.0",
    "react-redux": "^5.0.2"
  }
}
